kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: <namespace>
  name: pod-reader
rules:
  - apiGroups: [""]
    resource: ["pods", "secrets"]
    verbs: ["get", "watch", "list"]
